using System;

namespace RbsPayments
{
	/// <summary>
	/// Состояние платежа в системе RBS
	/// </summary>
	public enum RbsPaymentState
	{
		/// <summary>
		/// Платеж предавторизован.
		/// Состояние означает, что процесс предавторизации платежа в Системе РБС прошел успешно.
		/// Для данного состояния могут быть выполнены команды поставторизации или отмены предавторизации платежа.
		/// </summary>
		Approved,
		
		/// <summary>
		/// Платеж поставторизован.
		/// Состояние означает, что процесс поставторизации платежа в Системе РБС прошел успешно.
		/// Для данного состояния может быть выполнена команда отмены поставторизации платежа.
		/// </summary>
		Deposited,
		
		/// <summary>
		/// Состояние означает, что процесс предавторизации платежа в Системе РБС был отклонен Банком.
		/// </summary>
		Declined

	}
}

